spring.application.name=tpo
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=uade1234
spring.neo4j.initialization-mode=always
spring.neo4j.data=classpath:data.cypher
logging.level.org.springframework.data.neo4j=DEBUG