spring.application.name=tpo
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=uade1234
logging.level.org.springframework.data.neo4j=DEBUG